%{

#include <stdio.h>
#include <stdlib.h>
int yylex();
int yyerror(char *s);

%}
%token INICIO FIN LEER ESCRIBIR ADICION RESTA ASIGNACION COMA PUNTOYCOMA PARENIZQUIERDO PARENDERECHO CONSTANTE ID
%%

objetivo: PROGRAMA { printf("Análisis sintáctico exitoso.\n"); };
        /* | error { fprintf(stderr, "Error: Análisis sintáctico fallido.\n"); exit(EXIT_FAILURE); } */

PROGRAMA: INICIO LISTASENTENCIAS FIN;

LISTASENTENCIAS: SENTENCIA
               | LISTASENTENCIAS SENTENCIA;

SENTENCIA: ID ASIGNACION EXPRESION PUNTOYCOMA { printf("Asignación de valor a la variable %s.\n", $1); }
         | LEER PARENIZQUIERDO LISTAIDENTIFICADORES PARENDERECHO PUNTOYCOMA
         | ESCRIBIR PARENIZQUIERDO LISTAEXPRESIONES PARENDERECHO PUNTOYCOMA;

LISTAIDENTIFICADORES: ID
                    | LISTAIDENTIFICADORES COMA ID;

LISTAEXPRESIONES: EXPRESION
                | LISTAEXPRESIONES COMA EXPRESION;

EXPRESION: PRIMARIA OPERADOR PRIMARIA;

PRIMARIA: ID
        | CONSTANTE
        | PARENIZQUIERDO EXPRESION PARENDERECHO;

OPERADOR: ADICION
        | RESTA;

%%

int main(int argc,char **argv){
        yyparse();
        return 0;
}
