%{
	#include <stdio.h>
	int yylex();
	int yyerror(char *s);
%} 

%token INICIO FIN LEER ESCRIBIR ADICION RESTA ASIGNACION PUNTOYCOMA COMA PARENIZQUIERDO PARENDERECHO CONSTANTE ID FDT

/*
%union {
	int constante
	char *identificador
	char *reservada;
}

%type <>
*/

%%

//Revisar recursividad en bison
objetivo: 
	PROGRAMA FDT
;

PROGRAMA: INICIO LISTASENTENCIAS FIN

LISTASENTENCIAS: SENTENCIA | LISTASENTENCIAS SENTENCIA

SENTENCIA: ID ASIGNACION EXPRESION PUNTOYCOMA
		|LEER PARENIZQUIERDO LISTAIDENTIFICADORES PARENDERECHO PUNTOYCOMA
		|ESCRIBIR PARENIZQUIERDO LISTAEXPRESIONES PARENDERECHO PUNTOYCOMA

LISTAIDENTIFICADORES: ID | LISTAIDENTIFICADORES COMA ID 

LISTAEXPRECIONES: EXPRESION | LISTAEXPRESIONES COMA EXPRESION 

EXPRESION: PRIMARIA OPERADOR PRIMARIA

PRIMARIA: ID | CONSTANTE | PARENIZQUIERDO EXPRESION PARENDERECHO

OPERADOR: ADICION | RESTA

